.item{
	padding: 3rem;
	border: #ccc 1px solid;
	background:#f4f4f4;
	font-size: 1.3rem;
	font-weight: bold;
	text-align: center;
	

}
.grid{
	display: grid;
	/*grid-template-columns: auto auto auto;*/
	/*grid-template-columns: repeat(3, auto);*/
	 grid-template-columns: 1fr 2fr 1fr;
	 grid-gap:1rem;  /*It is used to space between all grids in between any unit we can use for example rem fr px  */

}
main{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap:1.5rem;
}
.main .section {
	background: #333;
	color: #ccc;
}
.main .aside{
	background: #333;
	color: #f4f4f4;
}